# translation of gst-plugins-base-1.21.90.po to Español
# spanish translation for gst-plugins-base
# This file is put in the public domain.
# Jorge González <jorgegonz@svn.gnome.org>, 2007, 2008, 2009, 2010, 2011.
# Cristian Othón Martínez Vera <cfuga@cfuga.mx>, 2022, 2023
#
msgid ""
msgstr ""
"Project-Id-Version: gst-plugins-base 1.21.90\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-23 16:27+0000\n"
"PO-Revision-Date: 2023-01-16 11:17-0600\n"
"Last-Translator: Cristian Othón Martínez Vera <cfuga@cfuga.mx>\n"
"Language-Team: Spanish <es@tp.org.es>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Could not open device for playback in mono mode."
msgstr "No se pudo abrir el dispositivo para la reproducir en modo mono."

msgid "Could not open device for playback in stereo mode."
msgstr "No se pudo abrir el dispositivo para la reproducir en modo estéreo."

#, c-format
msgid "Could not open device for playback in %d-channel mode."
msgstr "No se pudo abrir el dispositivo para reproducir en modo %d-canales."

msgid ""
"Could not open audio device for playback. Device is being used by another "
"application."
msgstr ""
"No se pudo abrir el dispositivo para la reproducir. Otra aplicación está "
"usando el dispositivo."

msgid "Could not open audio device for playback."
msgstr "No se pudo abrir el dispositivo para la reproducir."

msgid "Error outputting to audio device. The device has been disconnected."
msgstr ""
"Error en la salida del dispositivo de audio. El dispositivo se desconectó."

msgid "Could not open device for recording in mono mode."
msgstr "No se pudo abrir el dispositivo para grabar en modo mono."

msgid "Could not open device for recording in stereo mode."
msgstr "No se pudo abrir el dispositivo para grabar en modo estéreo."

#, c-format
msgid "Could not open device for recording in %d-channel mode"
msgstr "No se pudo abrir el dispositivo para grabar en modo %d-canales."

msgid ""
"Could not open audio device for recording. Device is being used by another "
"application."
msgstr ""
"No se pudo abrir el dispositivo de sonido para grabar. Otra aplicación está "
"usando el dispositivo."

msgid "Could not open audio device for recording."
msgstr "No se pudo abrir el dispositivo de sonido para grabar."

msgid "Error recording from audio device. The device has been disconnected."
msgstr ""
"Error al grabar del dispositivo de audio. El dispositivo se desconectó."

msgid "Could not open CD device for reading."
msgstr "No se pudo abrir el dispositivo de CD para leer."

msgid "Could not seek CD."
msgstr "No se pudo buscar en el CD."

msgid "Could not read CD."
msgstr "No se pudo leer del CD."

msgid "Could not determine type of stream"
msgstr "No se pudo determinar el tipo de flujo"

msgid "This appears to be a text file"
msgstr "Esto parece ser un archivo de texto"

#, c-format
msgid "Missing element '%s' - check your GStreamer installation."
msgstr "Falta el elemento «%s»; compruebe su instalación de GStreamer."

msgid "Could not create \"uridecodebin\" element."
msgstr "No se pudo crear el elemento «uridecodebin»."

#, c-format
msgid "Both autovideosink and %s elements are missing."
msgstr "Tanto el elemento autovideosink como %s faltan."

msgid "The autovideosink element is missing."
msgstr "Falta el elemento autovideosink."

#, c-format
msgid "Configured videosink %s is not working."
msgstr "El videosink configurado %s no está funcionando."

#, c-format
msgid "Both autovideosink and %s elements are not working."
msgstr "Tanto el elemento autovideosink como %s no están funcionando."

msgid "The autovideosink element is not working."
msgstr "El elemento autovideosink no está funcionando."

msgid "Custom text sink element is not usable."
msgstr "No se puede usar el elemento sumidero (sink) de texto personalizado."

msgid "No volume control found"
msgstr "No se encontró ningún control de volumen"

#, c-format
msgid "Both autoaudiosink and %s elements are missing."
msgstr "Tanto el elemento autoaudiosink como %s faltan."

msgid "The autoaudiosink element is missing."
msgstr "Falta el elemento autoaudiosink."

#, c-format
msgid "Configured audiosink %s is not working."
msgstr "El audiosink configurado %s no está funcionando."

#, c-format
msgid "Both autoaudiosink and %s elements are not working."
msgstr "Tanto el elemento autoaudiosink como %s no están funcionando."

msgid "The autoaudiosink element is not working."
msgstr "El elemento autoaudiosink no está funcionando."

msgid "Can't play a text file without video or visualizations."
msgstr ""
"No se puede reproducir un archivo de texto sin vídeo o visualizaciones."

#, c-format
msgid "No decoder available for type '%s'."
msgstr "No hay un decodificador disponible para el tipo «%s»."

msgid "No URI specified to play from."
msgstr "No se especificó una URI para reproducir."

#, c-format
msgid "Invalid URI \"%s\"."
msgstr "El URI «%s» no es válido."

msgid "This stream type cannot be played yet."
msgstr "Este tipo de flujo no se puede reproducir aún."

#, c-format
msgid "No URI handler implemented for \"%s\"."
msgstr "No existe un manejador URI implementado para «%s»."

msgid "Source element is invalid."
msgstr "El elemento fuente no es válido."

msgid "Source element has no pads."
msgstr "El elemento fuente no tiene rellenos."

#, c-format
msgid "Error while sending data to \"%s:%d\"."
msgstr "Error al enviar los datos a «%s:%d»."

msgid "Can't record audio fast enough"
msgstr "No se puede grabar el sonido lo suficientemente rápido"

msgid "This CD has no audio tracks"
msgstr "Este CD no tiene pistas de sonido"

msgid "failed to draw pattern"
msgstr "falló al dibujar el patrón"

msgid "A GL error occurred"
msgstr "Ocurrió un error de GL"

msgid "format wasn't negotiated before get function"
msgstr "el formato no se negoció antes de obtener la función"

msgid "ID3 tag"
msgstr "Etiqueta ID3"

msgid "APE tag"
msgstr "Etiqueta APE"

msgid "ICY internet radio"
msgstr "Emisora de internet ICY"

msgid "Apple Lossless Audio (ALAC)"
msgstr "Apple Lossless Audio (ALAC)"

msgid "Free Lossless Audio Codec (FLAC)"
msgstr "Free Lossless Audio Codec (FLAC)"

msgid "Lossless True Audio (TTA)"
msgstr "Lossless True Audio (TTA)"

msgid "Windows Media Speech"
msgstr "Windows Media Speech"

msgid "CYUV Lossless"
msgstr "CYUV sin pérdida"

msgid "FFMpeg v1"
msgstr "FFMpeg v1"

msgid "Lossless MSZH"
msgstr "MSZH sin pérdida"

msgid "Run-length encoding"
msgstr "Codificación del tamaño durante la ejecución"

#. subtitle formats with static descriptions
msgid "Timed Text"
msgstr "Texto temporizado"

#. FIXME: add variant field to typefinder?
msgid "Subtitle"
msgstr "Subtítulo"

msgid "MPL2 subtitle format"
msgstr "Formato de subtítulo MPL2"

msgid "DKS subtitle format"
msgstr "Formato de subtítulos DKS"

msgid "QTtext subtitle format"
msgstr "Formato de subtítulos QTtext"

msgid "Sami subtitle format"
msgstr "Formato de subtítulos Sami"

msgid "TMPlayer subtitle format"
msgstr "Formato de subtítulos TMPlayer"

msgid "CEA 608 Closed Caption"
msgstr "Subtítulos CEA 608"

msgid "CEA 708 Closed Caption"
msgstr "Subtítulos CEA 708"

msgid "Kate subtitle format"
msgstr "Formato de subtítulos Kate"

msgid "WebVTT subtitle format"
msgstr "Formato de subtítulos WebVTT"

msgid "Uncompressed video"
msgstr "Video sin comprimir"

msgid "Uncompressed gray"
msgstr "Gris sin comprimir"

#, c-format
msgid "Uncompressed packed YUV %s"
msgstr "YUV %s empaquetado sin comprimir"

#, c-format
msgid "Uncompressed semi-planar YUV %s"
msgstr "YUV %s semiplano sin comprimir"

#, c-format
msgid "Uncompressed planar YUV %s"
msgstr "YUV %s plano sin comprimir"

#, c-format
msgid "Uncompressed palettized %d-bit %s"
msgstr "%2$s paletizada de %1$d-bit sin comprimir"

#, c-format
msgid "Uncompressed %d-bit %s"
msgstr "%2$s sin comprimir de %1$d-bit"

#, c-format
msgid "DivX MPEG-4 Version %d"
msgstr "DivX MPEG-4 versión %d"

msgid "Uncompressed audio"
msgstr "Audio sin comprimir"

#, c-format
msgid "Raw %d-bit %s audio"
msgstr "Audio %2$s sin comprimir de %1$d-bits"

msgid "Audio CD source"
msgstr "Fuente: CD de audio"

msgid "DVD source"
msgstr "Fuente: DVD"

msgid "Real Time Streaming Protocol (RTSP) source"
msgstr "Fuente: Real Time Streaming Protocol (RTSP)"

msgid "Microsoft Media Server (MMS) protocol source"
msgstr "Fuente: Protocolo Microsoft Media Server (MMS)"

#. TODO: find out how to add a comment for translators to the source code
#. * (and tell them to make the first letter uppercase below if they move
#. * the protocol to the middle or end of the string)
#, c-format
msgid "%s protocol source"
msgstr "Fuente: Protocolo %s"

#, c-format
msgid "%s video RTP depayloader"
msgstr "decodificador de vídeo RTP %s"

#, c-format
msgid "%s audio RTP depayloader"
msgstr "decodificador de sonido RTP %s"

#, c-format
msgid "%s RTP depayloader"
msgstr "decodificador RTP %s"

#, c-format
msgid "%s demuxer"
msgstr "demultiplexor %s"

#, c-format
msgid "%s decoder"
msgstr "decodificador %s"

#, c-format
msgid "%s video RTP payloader"
msgstr "codificador de vídeo RTP %s"

#, c-format
msgid "%s audio RTP payloader"
msgstr "codificador de sonido RTP %s"

#, c-format
msgid "%s RTP payloader"
msgstr "codificador RTP %s"

#, c-format
msgid "%s muxer"
msgstr "multiplexor %s"

#, c-format
msgid "%s encoder"
msgstr "codificador %s"

#, c-format
msgid "GStreamer element %s"
msgstr "Elemento %s de GStreamer"

msgid "Unknown source element"
msgstr "Fuente: Elemento desconocido"

msgid "Unknown sink element"
msgstr "Elemento sumidero (sink) desconocido"

msgid "Unknown element"
msgstr "Elemento desconocido"

msgid "Unknown decoder element"
msgstr "Elemento decodificador desconocido"

msgid "Unknown encoder element"
msgstr "Elemento codificador desconocido"

#. we should really never get here, but we better still return
#. * something if we do
msgid "Plugin or element of unknown type"
msgstr "Complemento o elemento de tipo desconocido"

msgid "Failed to read tag: not enough data"
msgstr "Falló al leer la etiqueta: no hay datos suficientes"

msgid "track ID"
msgstr "ID de la pista"

msgid "MusicBrainz track ID"
msgstr "ID de la pista en MusicBrainz"

msgid "artist ID"
msgstr "ID del artista"

msgid "MusicBrainz artist ID"
msgstr "ID del artista en MusicBrainz"

msgid "album ID"
msgstr "ID del álbum"

msgid "MusicBrainz album ID"
msgstr "ID del álbum en MusicBrainz"

msgid "album artist ID"
msgstr "ID del álbum del artista"

msgid "MusicBrainz album artist ID"
msgstr "ID del álbum del artista en MusicBrainz"

msgid "release group ID"
msgstr "ID de lanzamiento del grupo"

msgid "MusicBrainz release group ID"
msgstr "ID de lanzamiento del grupo en MusicBrainz"

msgid "release track ID"
msgstr "ID de lanzamiento de la pista"

msgid "MusicBrainz release track ID"
msgstr "ID de lanzamiento de la pista en MusicBrainz"

msgid "track TRM ID"
msgstr "ID TRM de la pista"

msgid "MusicBrainz TRM ID"
msgstr "ID TRM en MusicBrainz"

msgid "AcoustID ID"
msgstr "ID de AcoustID"

msgid "AcoustID fingerprint (chromaprint)"
msgstr "Huella digital de AcoustID (chromaprint)"

msgid "capturing shutter speed"
msgstr "velocidad del obturador de la toma"

msgid "Shutter speed used when capturing an image, in seconds"
msgstr "Velocidad del obturador usada al tomar una imagen, en segundos"

msgid "capturing focal ratio"
msgstr "tasa focal de la toma"

msgid "Focal ratio (f-number) used when capturing the image"
msgstr "Tasa focal (número-f) usada al tomar la imagen"

msgid "capturing focal length"
msgstr "longitud focal de la toma"

msgid "Focal length of the lens used capturing the image, in mm"
msgstr "Longitud focal de la lente usada al tomar la imagen, en mm"

msgid "capturing 35 mm equivalent focal length"
msgstr "la longitud focal de la toma equivalente a 35 mm"

msgid ""
"35 mm equivalent focal length of the lens used capturing the image, in mm"
msgstr ""
"Longitud focal equivalente a 35 mm de la lente usada al tomar la imagen, en "
"mm"

msgid "capturing digital zoom ratio"
msgstr "tasa de ampliación digital de la toma"

msgid "Digital zoom ratio used when capturing an image"
msgstr "Tasa de ampliación digital usada al tomar una imagen"

msgid "capturing iso speed"
msgstr "velocidad ISO de la toma"

msgid "The ISO speed used when capturing an image"
msgstr "La velocidad de captura ISO usada al tomar una imagen"

msgid "capturing exposure program"
msgstr "programa de exposición de la toma"

msgid "The exposure program used when capturing an image"
msgstr "El programa de exposición usado al tomar una imagen"

msgid "capturing exposure mode"
msgstr "modo de exposición de la toma"

msgid "The exposure mode used when capturing an image"
msgstr "El modo de exposición usado al tomar una imagen"

msgid "capturing exposure compensation"
msgstr "compensación de la exposición en la captura"

msgid "The exposure compensation used when capturing an image"
msgstr "La compensación de exposición usada al capturar una imagen"

msgid "capturing scene capture type"
msgstr "tipo de escena usado en la toma"

msgid "The scene capture mode used when capturing an image"
msgstr "El modo de captura usado al tomar una imagen"

msgid "capturing gain adjustment"
msgstr "ajuste de ganancia de la toma"

msgid "The overall gain adjustment applied on an image"
msgstr "El ajuste general de ganancia aplicado en una imagen"

msgid "capturing white balance"
msgstr "balance de blancos de la toma"

msgid "The white balance mode set when capturing an image"
msgstr "El modo de balance de blancos usado al tomar una imagen"

msgid "capturing contrast"
msgstr "contraste de la toma"

msgid "The direction of contrast processing applied when capturing an image"
msgstr "La dirección de contraste procesada aplicada al tomar una imagen"

msgid "capturing saturation"
msgstr "saturación de la toma"

msgid "The direction of saturation processing applied when capturing an image"
msgstr "La dirección de saturación procesada aplicacada al tomar una imagen"

msgid "capturing sharpness"
msgstr "nitidez de la toma"

msgid "The direction of sharpness processing applied when capturing an image"
msgstr "La dirección de nitidez procesada aplicada al tomar una imagen"

msgid "capturing flash fired"
msgstr "disparo de flash de la toma"

msgid "If the flash fired while capturing an image"
msgstr "Si el flash se disparó al capturar una imagen"

msgid "capturing flash mode"
msgstr "modo de flash de la toma"

msgid "The selected flash mode while capturing an image"
msgstr "El modo de flash seleccionado al tomar una imagen"

msgid "capturing metering mode"
msgstr "modo de medición de la toma"

msgid ""
"The metering mode used while determining exposure for capturing an image"
msgstr ""
"El modo de medición usado al determinado la exposición al tomar una imagen"

msgid "capturing source"
msgstr "fuente de la toma"

msgid "The source or type of device used for the capture"
msgstr "El origen o tipo de dispositivo usado para la toma"

msgid "image horizontal ppi"
msgstr "ppi horizontal de la imagen"

msgid "Media (image/video) intended horizontal pixel density in ppi"
msgstr "Densidad horizontal de píxeles, en ppi, del medio (imagen o vídeo)"

msgid "image vertical ppi"
msgstr "ppi vertical de la imagen"

msgid "Media (image/video) intended vertical pixel density in ppi"
msgstr "Densidad vertical de píxeles, en ppi, del medio (imagen o vídeo)"

msgid "ID3v2 frame"
msgstr "Marco ID3v2"

msgid "unparsed id3v2 tag frame"
msgstr "marco de etiqueta id3v2 sin analizar"

msgid "musical-key"
msgstr "llave-musical"

msgid "Initial key in which the sound starts"
msgstr "Llave inicial en la cual inicia el sonido"

msgid "Print version information and exit"
msgstr "Muestra la información de versión y termina"

msgid ""
"Don't exit after showing the initial device list, but wait for devices to "
"added/removed."
msgstr ""
"No salir después de mostrar la lista inicial de dispositivos, pero espera "
"que se agreguen/eliminen dispositivos."

msgid "Include devices from hidden device providers."
msgstr "Incluir dispositivos de proveedores de dispositivos ocultos."

#, c-format
msgid "Volume: %.0f%%"
msgstr "Volumen: %.0f%%"

msgid "Mute: on"
msgstr "Silenciar: encendido"

msgid "Mute: off"
msgstr "Silenciar: apagado"

msgid "Buffering..."
msgstr "Llenando el búfer..."

msgid "Clock lost, selecting a new one\n"
msgstr "Se perdió el reloj, se escoje uno nuevo\n"

msgid "Reached end of play list."
msgstr "Se alcanzó el final de la lista de reproducción."

msgid "Paused"
msgstr "Pausado"

#, c-format
msgid "Now playing %s\n"
msgstr "Ahora reproduciendo %s\n"

#, c-format
msgid "About to finish, preparing next title: %s"
msgstr "A punto de terminar, preparando el siguiente título: %s"

#, c-format
msgid "Playback rate: %.2f"
msgstr "Tasa de reproducción: %.2f"

#, c-format
msgid "Could not change playback rate to %.2f"
msgstr "No se pudo cambiar la tasa de reproducción a %.2f"

msgid "space"
msgstr "espacio"

msgid "pause/unpause"
msgstr "pausa/quitar pausa"

msgid "q or ESC"
msgstr "q o ESC"

msgid "quit"
msgstr "salir"

msgid "> or n"
msgstr "> o n"

msgid "play next"
msgstr "reproducir siguiente"

msgid "< or b"
msgstr "< o b"

msgid "play previous"
msgstr "reproducir anterior"

msgid "seek forward"
msgstr "adelantar"

msgid "seek backward"
msgstr "retrasar"

msgid "volume up"
msgstr "subir volumen"

msgid "volume down"
msgstr "bajar volumen"

msgid "toggle audio mute on/off"
msgstr "encender/apagar el silencio del audio"

msgid "increase playback rate"
msgstr "incrementar la tasa de reproducción"

msgid "decrease playback rate"
msgstr "decrementar la tasa de reproducción"

msgid "change playback direction"
msgstr "cambiar la dirección de reproducción"

msgid "enable/disable trick modes"
msgstr "activar/desactivar los modos de truco"

msgid "change to previous/next audio track"
msgstr "cambiar a la pista de sonido previa/siguiente"

msgid "change to previous/next video track"
msgstr "cambiar a la pista de video previa/siguiente"

msgid "change to previous/next subtitle track"
msgstr "cambiar a la pista de subtítulos previa/siguiente"

msgid "seek to beginning"
msgstr "regresar al inicio"

msgid "show keyboard shortcuts"
msgstr "mostrar los atajos del teclado"

msgid "Interactive mode - keyboard controls:"
msgstr "Modo interactivo - controles del teclado:"

#, c-format
msgid "Use Windows high-resolution clock, precision: %u ms\n"
msgstr "Usar el reloj de alta resolución de Windows: precisión: %u ms\n"

msgid "Output status information and property notifications"
msgstr "Mostrar información de estado y notificaciones de propiedades"

msgid "Control playback behaviour setting playbin 'flags' property"
msgstr ""
"Controlar el modo de reproducción modificando la propiedad 'flags' de playbin"

msgid "Video sink to use (default is autovideosink)"
msgstr "Usar este sumidero de video (por defecto es autovideosink)"

msgid "Audio sink to use (default is autoaudiosink)"
msgstr "Usar este sumidero de audio (por defecto es autoaudiosink)"

msgid "Enable gapless playback"
msgstr "Permitir la reproducción sin espacios en blanco"

msgid "Enable instantaneous uri changes (only with playbin3)"
msgstr "Permitir cambios instantáneos de uri (solamente con playbin3)"

msgid "Shuffle playlist"
msgstr "Lista de reproducción aleatoria"

msgid "Disable interactive control via the keyboard"
msgstr "Desactivar el control interactivo con el teclado"

msgid "Volume"
msgstr "Volumen"

msgid "Start position in seconds."
msgstr "Posición de inicio en segundos."

msgid "Playlist file containing input media files"
msgstr ""
"Fichero de lista de reproducción que cotiene ficheros de medios de entrada"

msgid "Use the experimental instant-rate-change flag when changing rate"
msgstr "Usar la opción instant-rate-change experimental al cambiar la tasa"

msgid "Do not print any output (apart from errors)"
msgstr "No mostrar ninguna salida (además de los errores)"

msgid ""
"Use playbin3 pipeline (default varies depending on 'USE_PLAYBIN' env "
"variable)"
msgstr ""
"Usar el conducto playbin3 (por defecto varía de acuerdo a la variable de "
"ambiente 'USE_PLAYBIN')"

msgid ""
"Keep showing the last frame on EOS until quit or playlist change command "
"(gapless is ignored)"
msgstr ""
"Seguir mostrando el último cuadro en EOS hasta salir o recibir una orden "
"para cambiar la lista de reproducción (se ignora la reproducción sin "
"espacios)"

msgid "Do not print current position of pipeline"
msgstr ""

#, c-format
msgid "Usage: %s FILE1|URI1 [FILE2|URI2] [FILE3|URI3] ..."
msgstr "Uso: %s FICH1|URI1 [FICH2|URI2] [FICH3|URI3] ..."

msgid "You must provide at least one filename or URI to play."
msgstr "Debe proveer por lo menos un nombre de fichero o URI para reproducir."

msgid "Press 'k' to see a list of keyboard shortcuts.\n"
msgstr "Pulse 'k' para ver una lista de atajos de teclado.\n"

#~ msgid "Could not create \"uridecodebin3\" element."
#~ msgstr "No se pudo crear el elemento «uridecodebin3»."

#~ msgid "Use playbin3 pipeline"
#~ msgstr "Usar el conducto playbin3"

#~ msgid "Could not create \"decodebin3\" element."
#~ msgstr "No se pudo crear el elemento «decodebin3»."

#~ msgid "Could not create \"urisourcebin\" element."
#~ msgstr "No se pudo crear el elemento «urisourcebin»."

#~ msgid "Internal data stream error."
#~ msgstr "Error interno de flujo de datos."

#~ msgid "A %s plugin is required to play this stream, but not installed."
#~ msgstr ""
#~ "Se requiere un complemento de %s para reproducir este medio, pero no está "
#~ "instalado."

#~ msgid "Uncompressed %s YUV %s"
#~ msgstr "YUV %s %s sin comprimir"

#~ msgid "Master"
#~ msgstr "Maestro"

#~ msgid "Bass"
#~ msgstr "Bajo"

#~ msgid "Treble"
#~ msgstr "Agudos"

#~ msgid "PCM"
#~ msgstr "PCM"

#~ msgid "Synth"
#~ msgstr "Sintetizador"

#~ msgid "Line-in"
#~ msgstr "Línea de entrada"

#~ msgid "CD"
#~ msgstr "CD"

#~ msgid "Microphone"
#~ msgstr "Micrófono"

#~ msgid "PC Speaker"
#~ msgstr "Altavoz del equipo"

#~ msgid "Playback"
#~ msgstr "Reproducción"

#~ msgid "Capture"
#~ msgstr "Capturar"

#~ msgid "Could not open vfs file \"%s\" for writing: %s."
#~ msgstr "No se pudo abrir el archivo VFS «%s» para escribir: %s."

#~ msgid "No filename given"
#~ msgstr "No se dio un nombre de archivo"

#~ msgid "Could not close vfs file \"%s\"."
#~ msgstr "No se pudo cerrar el archivo VFS «%s»."

#~ msgid "Error while writing to file \"%s\"."
#~ msgstr "Error al escribir al archivo «%s»."

#~ msgid "Invalid subtitle URI \"%s\", subtitles disabled."
#~ msgstr "URI de subtítulos «%s» no válida, se desactivaron los subtítulos."

#~ msgid "RTSP streams cannot be played yet."
#~ msgstr "Aún no se pueden reproducir los medios RTSP."

#~ msgid ""
#~ "Only a subtitle stream was detected. Either you are loading a subtitle "
#~ "file or some other type of text file, or the media file was not "
#~ "recognized."
#~ msgstr ""
#~ "Sólo se detecto un flujo de subtítulos. O bien está cargando un archivo "
#~ "de subtítulos o algún otro tipo de archivo de texto o el archivo "
#~ "multimedia no se pudo reconocer."

#~ msgid ""
#~ "You do not have a decoder installed to handle this file. You might need "
#~ "to install the necessary plugins."
#~ msgstr ""
#~ "No tiene un decodificador instalado para manejar este archivo. Debe "
#~ "instalar los complementos necesarios."

#~ msgid "This is not a media file"
#~ msgstr "Este no es un archivo multimedia"

#~ msgid "A subtitle stream was detected, but no video stream."
#~ msgstr "Se detectó un flujo de subtítulos, pero no un flujo de vídeo."

#~ msgid "Both autovideosink and xvimagesink elements are missing."
#~ msgstr "Tanto el elemento autovideosink como xvimagesink faltan."

#~ msgid "Both autoaudiosink and alsasink elements are missing."
#~ msgstr "Tanto el elemento autoaudiosink como alsasink faltan."

#~ msgid "Error while sending gdp header data to \"%s:%d\"."
#~ msgstr "Error al enviar los datos de la cabecera gdp a «%s:%d»."

#~ msgid "Error while sending gdp payload data to \"%s:%d\"."
#~ msgstr "Error al enviar la carga de datos de gdp a «%s:%d»."

#~ msgid "Connection to %s:%d refused."
#~ msgstr "Se rechazó la conexión con %s:%d."

#~ msgid "Uncompressed planar YVU 4:2:0"
#~ msgstr "YVU 4:2:0 plano sin comprimir"

#~ msgid "Uncompressed packed YUV 4:1:0"
#~ msgstr "YUV 4:1:0 empaquetado sin comprimir"

#~ msgid "Uncompressed packed YVU 4:1:0"
#~ msgstr "YVU 4:1:0 empaquetado sin comprimir"

#~ msgid "Uncompressed packed YUV 4:1:1"
#~ msgstr "YUV 4:1:1 empaquetado sin comprimir"

#~ msgid "Uncompressed packed YUV 4:4:4"
#~ msgstr "YUV 4:4:4 empaquetado sin comprimir"

#~ msgid "Uncompressed planar YUV 4:2:2"
#~ msgstr "YUV 4:2:2 plano sin comprimir"

#~ msgid "Uncompressed planar YUV 4:1:1"
#~ msgstr "YUV 4:1:1 plano sin comprimir"

#~ msgid "Uncompressed black and white Y-plane"
#~ msgstr "Plano Y en blanco y negro sin comprimir"

#~ msgid "Raw PCM audio"
#~ msgstr "Audio PCM sin comprimir"

#~ msgid "Raw %d-bit floating-point audio"
#~ msgstr "Audio sin comprimir de %d-bits en coma flotante"

#~ msgid "Raw floating-point audio"
#~ msgstr "Audio sin comprimir en coma flotante"

#~ msgid "No device specified."
#~ msgstr "No se especificó un dispositivo."

#~ msgid "Device \"%s\" does not exist."
#~ msgstr "El dispositivo «%s» no existe."

#~ msgid "Device \"%s\" is already being used."
#~ msgstr "El dispositivo «%s» ya se está usando."

#~ msgid "Could not open device \"%s\" for reading and writing."
#~ msgstr "No se pudo abrir el dispositivo «%s» para su lectura y escritura."

#~ msgid "Can't display both text subtitles and subpictures."
#~ msgstr "No se pueden mostrar a la vez subtítulos de texto y subimágenes."

#~ msgid "No Temp directory specified."
#~ msgstr "No se especificó un directorio temporal."

#~ msgid "Could not create temp file \"%s\"."
#~ msgstr "No se pudo cerrar el archivo temporal «%s»."

#~ msgid "Could not open file \"%s\" for reading."
#~ msgstr "No se pudo abrir el archivo «%s» para leer."

#~ msgid "Internal data flow error."
#~ msgstr "Error en el flujo de datos interno."

#~ msgid "Could not create \"queue2\" element."
#~ msgstr "No se pudo crear el elemento «queue2»."

#~ msgid "Could not create \"typefind\" element."
#~ msgstr "No se pudo crear el elemento «typefind»."

#~ msgid "No file name specified."
#~ msgstr "No se especificó un nombre de archivo."
