# Translation for gst-plugins-base messages to Russian
# This file is put in the public domain.
#
# Артём Попов <artfwo@gmail.com>, 2009.
# Pavel Maryanov <acid_jack@ukr.net>, 2009.
# Yuri Kozlov <yuray@komyakino.ru>, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2019, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: gst-plugins-base 1.21.90\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-23 16:27+0000\n"
"PO-Revision-Date: 2023-01-15 13:01+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <gnu@d07.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgid "Could not open device for playback in mono mode."
msgstr "Не удалось открыть устройство для воспроизведения в режиме моно."

msgid "Could not open device for playback in stereo mode."
msgstr "Не удалось открыть устройство для воспроизведения в режиме стерео."

#, c-format
msgid "Could not open device for playback in %d-channel mode."
msgstr ""
"Не удалось открыть устройство для воспроизведения в %d-канальном режиме."

msgid ""
"Could not open audio device for playback. Device is being used by another "
"application."
msgstr ""
"Не удалось открыть аудио-устройство для воспроизведения. Устройство "
"используется другим приложением."

msgid "Could not open audio device for playback."
msgstr "Не удалось открыть аудио-устройство для воспроизведения."

msgid "Error outputting to audio device. The device has been disconnected."
msgstr "Ошибка вывода в аудио-устройство. Устройство отсоединено."

msgid "Could not open device for recording in mono mode."
msgstr "Не удалось открыть устройство для записи в режиме моно."

msgid "Could not open device for recording in stereo mode."
msgstr "Не удалось открыть устройство для записи в режиме стерео."

#, c-format
msgid "Could not open device for recording in %d-channel mode"
msgstr "Не удалось открыть устройство для записи в %d-канальном режиме."

msgid ""
"Could not open audio device for recording. Device is being used by another "
"application."
msgstr ""
"Не удалось открыть устройство для записи. Устройство используется другим "
"приложением."

msgid "Could not open audio device for recording."
msgstr "Не удалось открыть устройство для записи."

msgid "Error recording from audio device. The device has been disconnected."
msgstr "Ошибка записи из аудио-устройства. Устройство отсоединено."

msgid "Could not open CD device for reading."
msgstr "Не удалось открыть CD-устройство для чтения."

msgid "Could not seek CD."
msgstr "Не удалось сменить позицию воспроизведения CD."

msgid "Could not read CD."
msgstr "Не удалось прочитать CD."

msgid "Could not determine type of stream"
msgstr "Не удалось определить тип потока"

msgid "This appears to be a text file"
msgstr "Этот файл является текстовым"

#, c-format
msgid "Missing element '%s' - check your GStreamer installation."
msgstr "Отсутствует элемент «%s» — проверьте правильность установки GStreamer."

msgid "Could not create \"uridecodebin\" element."
msgstr "Не удалось создать элемент «uridecodebin»."

#, c-format
msgid "Both autovideosink and %s elements are missing."
msgstr "Отсутствуют элементы autovideosink и %s."

msgid "The autovideosink element is missing."
msgstr "Отсутствует элемент autovideosink."

#, c-format
msgid "Configured videosink %s is not working."
msgstr "Настроенный videosink %s не работает."

#, c-format
msgid "Both autovideosink and %s elements are not working."
msgstr "Элементы autovideosink и %s не работают."

msgid "The autovideosink element is not working."
msgstr "Элемент autovideosink не работает."

msgid "Custom text sink element is not usable."
msgstr "Входной элемент пользовательского текста не работоспособен."

msgid "No volume control found"
msgstr "Не найден элемент управления громкостью"

#, c-format
msgid "Both autoaudiosink and %s elements are missing."
msgstr "Отсутствуют элементы autoaudiosink и %s."

msgid "The autoaudiosink element is missing."
msgstr "Отсутствует элемент autoaudiosink."

#, c-format
msgid "Configured audiosink %s is not working."
msgstr "Настроенный audiosink %s не работает."

#, c-format
msgid "Both autoaudiosink and %s elements are not working."
msgstr "Элементы autoaudiosink и %s не работают."

msgid "The autoaudiosink element is not working."
msgstr "Элемент autoaudiosink не работает."

msgid "Can't play a text file without video or visualizations."
msgstr ""
"Воспроизведение текстового файла без видео или визуализации невозможно."

#, c-format
msgid "No decoder available for type '%s'."
msgstr "Для типа «%s» недоступен декодер."

msgid "No URI specified to play from."
msgstr "Не указан URI источника воспроизведения."

#, c-format
msgid "Invalid URI \"%s\"."
msgstr "Неверный URI «%s»."

msgid "This stream type cannot be played yet."
msgstr "Воспроизведение этого потока в данный момент невозможно."

#, c-format
msgid "No URI handler implemented for \"%s\"."
msgstr "Для «%s» не реализован обработчик URI."

msgid "Source element is invalid."
msgstr "Неверный элемент источника."

msgid "Source element has no pads."
msgstr "Элемент источника не имеет контактных гнёзд."

#, c-format
msgid "Error while sending data to \"%s:%d\"."
msgstr "Ошибка отправки данных в «%s:%d»."

msgid "Can't record audio fast enough"
msgstr "Невозможна запись аудио с достаточной скоростью"

msgid "This CD has no audio tracks"
msgstr "На CD нет звуковых дорожек"

msgid "failed to draw pattern"
msgstr "ошибка при рисовании шаблона"

msgid "A GL error occurred"
msgstr "Произошла ошибка GL"

msgid "format wasn't negotiated before get function"
msgstr "перед функцией получения не был согласован формат"

msgid "ID3 tag"
msgstr "ID3-тег"

msgid "APE tag"
msgstr "APE-тег"

msgid "ICY internet radio"
msgstr "Интернет-радио ICY"

msgid "Apple Lossless Audio (ALAC)"
msgstr "Apple Lossless Audio (ALAC)"

msgid "Free Lossless Audio Codec (FLAC)"
msgstr "Free Lossless Audio Codec (FLAC)"

msgid "Lossless True Audio (TTA)"
msgstr "Lossless True Audio (TTA)"

msgid "Windows Media Speech"
msgstr "Windows Media Speech"

msgid "CYUV Lossless"
msgstr "CYUV Lossless"

msgid "FFMpeg v1"
msgstr "FFMpeg v1"

msgid "Lossless MSZH"
msgstr "Lossless MSZH"

msgid "Run-length encoding"
msgstr "RLE-сжатие"

#. subtitle formats with static descriptions
msgid "Timed Text"
msgstr "Timed Text"

#. FIXME: add variant field to typefinder?
msgid "Subtitle"
msgstr "Субтитры"

msgid "MPL2 subtitle format"
msgstr "Формат субтитров MPL2"

msgid "DKS subtitle format"
msgstr "Формат субтитров DKS"

msgid "QTtext subtitle format"
msgstr "Формат субтитров QTtext"

msgid "Sami subtitle format"
msgstr "Формат субтитров Sami"

msgid "TMPlayer subtitle format"
msgstr "Формат субтитров TMPlayer"

msgid "CEA 608 Closed Caption"
msgstr "Скрытые субтитры CEA 608"

msgid "CEA 708 Closed Caption"
msgstr "Скрытые субтитры CEA 708"

msgid "Kate subtitle format"
msgstr "Формат субтитров Kate"

msgid "WebVTT subtitle format"
msgstr "Формат субтитров WebVTT"

msgid "Uncompressed video"
msgstr "Несжатое видео"

msgid "Uncompressed gray"
msgstr "Несжатый серый"

#, c-format
msgid "Uncompressed packed YUV %s"
msgstr "Несжатый смешанный YUV %s"

#, c-format
msgid "Uncompressed semi-planar YUV %s"
msgstr "Несжатый полу-планарный YUV %s"

#, c-format
msgid "Uncompressed planar YUV %s"
msgstr "Несжатый планарный YUV %s"

#, c-format
msgid "Uncompressed palettized %d-bit %s"
msgstr "Несжатое %d-битное %s с палитрой"

#, c-format
msgid "Uncompressed %d-bit %s"
msgstr "Несжатое %d-битное %s"

#, c-format
msgid "DivX MPEG-4 Version %d"
msgstr "DivX MPEG-4 Версия %d"

msgid "Uncompressed audio"
msgstr "Несжатое аудио"

#, c-format
msgid "Raw %d-bit %s audio"
msgstr "Необработанное %d-битное аудио %s"

msgid "Audio CD source"
msgstr "Источник аудио-CD"

msgid "DVD source"
msgstr "Источник DVD"

msgid "Real Time Streaming Protocol (RTSP) source"
msgstr "Источник протокола Real Time Streaming Protocol (RTSP)"

msgid "Microsoft Media Server (MMS) protocol source"
msgstr "Источник протокола Microsoft Media Server (MMS)"

#. TODO: find out how to add a comment for translators to the source code
#. * (and tell them to make the first letter uppercase below if they move
#. * the protocol to the middle or end of the string)
#, c-format
msgid "%s protocol source"
msgstr "Источник протокола %s"

#, c-format
msgid "%s video RTP depayloader"
msgstr "RTP-разгрузчик %s-видео"

#, c-format
msgid "%s audio RTP depayloader"
msgstr "RTP-разгрузчик %s-аудио"

#, c-format
msgid "%s RTP depayloader"
msgstr "RTP-разгрузчик %s"

#, c-format
msgid "%s demuxer"
msgstr "Демуксер %s"

#, c-format
msgid "%s decoder"
msgstr "Декодер %s"

#, c-format
msgid "%s video RTP payloader"
msgstr "RTP-нагрузчик %s-видео"

#, c-format
msgid "%s audio RTP payloader"
msgstr "RTP-нагрузчик %s-аудио"

#, c-format
msgid "%s RTP payloader"
msgstr "RTP-нагрузчик %s"

#, c-format
msgid "%s muxer"
msgstr "Муксер %s"

#, c-format
msgid "%s encoder"
msgstr "Кодировщик %s"

#, c-format
msgid "GStreamer element %s"
msgstr "Элемент GStreamer %s"

msgid "Unknown source element"
msgstr "Неизвестный элемент-источник"

msgid "Unknown sink element"
msgstr "Неизвестный элемент-приёмник"

msgid "Unknown element"
msgstr "Неизвестный элемент"

msgid "Unknown decoder element"
msgstr "Неизвестный элемент-декодер"

msgid "Unknown encoder element"
msgstr "Неизвестный элемент-кодировщик"

#. we should really never get here, but we better still return
#. * something if we do
msgid "Plugin or element of unknown type"
msgstr "Модуль или элемент неизвестного типа"

msgid "Failed to read tag: not enough data"
msgstr "Не удалось прочитать тег: недостаточно данных"

msgid "track ID"
msgstr "ID дорожки"

msgid "MusicBrainz track ID"
msgstr "MusicBrainz ID дорожки"

msgid "artist ID"
msgstr "ID исполнителя"

msgid "MusicBrainz artist ID"
msgstr "MusicBrainz ID исполнителя"

msgid "album ID"
msgstr "ID альбома"

msgid "MusicBrainz album ID"
msgstr "MusicBrainz ID альбома"

msgid "album artist ID"
msgstr "ID исполнителя альбома"

msgid "MusicBrainz album artist ID"
msgstr "MusicBrainz ID исполнителя альбома"

msgid "release group ID"
msgstr "ID выпуска группы"

msgid "MusicBrainz release group ID"
msgstr "MusicBrainz ID выпуска группы"

msgid "release track ID"
msgstr "ID дорожки выпуска"

msgid "MusicBrainz release track ID"
msgstr "MusicBrainz ID дорожки выпуска"

msgid "track TRM ID"
msgstr "ID TRM дорожки"

msgid "MusicBrainz TRM ID"
msgstr "MusicBrainz TRM ID"

msgid "AcoustID ID"
msgstr "AcoustID ID"

msgid "AcoustID fingerprint (chromaprint)"
msgstr "отпечаток AcoustID (chromaprint)"

msgid "capturing shutter speed"
msgstr "выдержка при съёмке"

msgid "Shutter speed used when capturing an image, in seconds"
msgstr "Выдержка при съёмке изображения, в секундах"

msgid "capturing focal ratio"
msgstr "диафрагменное число при съёмке"

msgid "Focal ratio (f-number) used when capturing the image"
msgstr "Диафрагменное число (f) при съёмке изображения"

msgid "capturing focal length"
msgstr "фокусное расстояние при съёмке"

msgid "Focal length of the lens used capturing the image, in mm"
msgstr "Фокусное расстояние зеркала при съёмке изображения, в мм"

msgid "capturing 35 mm equivalent focal length"
msgstr "съёмка при 35 мм эквивалентном фокусном расстоянии"

msgid ""
"35 mm equivalent focal length of the lens used capturing the image, in mm"
msgstr ""
"35 мм эквивалент фокусного расстояния зеркала при съёмке изображения, в мм"

msgid "capturing digital zoom ratio"
msgstr "коэффициент цифрового трансфокатора при съёмке"

msgid "Digital zoom ratio used when capturing an image"
msgstr "Коэффициент цифрового трансфокатора при съёмке изображения"

msgid "capturing iso speed"
msgstr "чувствительность ISO при съёмке"

msgid "The ISO speed used when capturing an image"
msgstr "Чувствительность ISO при съёмке изображения"

msgid "capturing exposure program"
msgstr "программа экспозиции при съёмке"

msgid "The exposure program used when capturing an image"
msgstr "Программа экспозиции при съёмке изображения"

msgid "capturing exposure mode"
msgstr "режим экспозиции при съёмке"

msgid "The exposure mode used when capturing an image"
msgstr "Режим экспозиции при съёмке изображения"

msgid "capturing exposure compensation"
msgstr "компенсация экспозиции при съёмке"

msgid "The exposure compensation used when capturing an image"
msgstr "Компенсация экспозиции при съёмке изображения"

msgid "capturing scene capture type"
msgstr "тип сцены при съёмке"

msgid "The scene capture mode used when capturing an image"
msgstr "Тип сцены при съёмке изображения"

msgid "capturing gain adjustment"
msgstr "регулировка усиления при съёмке"

msgid "The overall gain adjustment applied on an image"
msgstr "Итоговая настройка усиления, применяемая к изображению"

msgid "capturing white balance"
msgstr "баланс белого при съёмке"

msgid "The white balance mode set when capturing an image"
msgstr "Режим баланса белого при съёмке изображения"

msgid "capturing contrast"
msgstr "контрастность при съёмке"

msgid "The direction of contrast processing applied when capturing an image"
msgstr "Направление обработки контраста при съёмке изображения"

msgid "capturing saturation"
msgstr "насыщенность при съёмке"

msgid "The direction of saturation processing applied when capturing an image"
msgstr "Направление обработки насыщенности при съёмке изображения"

msgid "capturing sharpness"
msgstr "резкость при съёмке"

msgid "The direction of sharpness processing applied when capturing an image"
msgstr "Направление обработки резкости при съёмке изображения"

msgid "capturing flash fired"
msgstr "вспышка при съёмке"

msgid "If the flash fired while capturing an image"
msgstr "Сработала ли вспышка при съёмке изображения"

msgid "capturing flash mode"
msgstr "режим вспышки при съёмке"

msgid "The selected flash mode while capturing an image"
msgstr "Выбранный режим для вспышки при съёмке изображения"

msgid "capturing metering mode"
msgstr "режим замера при съёмке"

msgid ""
"The metering mode used while determining exposure for capturing an image"
msgstr ""
"Режим замера, использованный для определения экспозиции при съёмке "
"изображения"

msgid "capturing source"
msgstr "источник для съёмки"

msgid "The source or type of device used for the capture"
msgstr "Источник или тип устройства, использованный для съёмки"

msgid "image horizontal ppi"
msgstr "изображение по горизонтали в ppi"

msgid "Media (image/video) intended horizontal pixel density in ppi"
msgstr "Горизонтальная плотность носителя (изображение/видео) в ppi"

msgid "image vertical ppi"
msgstr "изображение по вертикали в ppi"

msgid "Media (image/video) intended vertical pixel density in ppi"
msgstr "Вертикальная плотность носителя (изображение/видео) в ppi"

msgid "ID3v2 frame"
msgstr "кадр ID3v2"

msgid "unparsed id3v2 tag frame"
msgstr "неразбираемый тег кадра id3v2"

msgid "musical-key"
msgstr "музыкальный ключ"

msgid "Initial key in which the sound starts"
msgstr "Начальный ключ, с которого начинается звук"

msgid "Print version information and exit"
msgstr "Вывод информации о версии и выход из программы"

msgid ""
"Don't exit after showing the initial device list, but wait for devices to "
"added/removed."
msgstr ""
"Не завершать работу после показа начального списка устройств, а ждать их "
"добавления/удаления."

msgid "Include devices from hidden device providers."
msgstr "Добавлять устройства из скрытых поставщиков устройств."

#, c-format
msgid "Volume: %.0f%%"
msgstr "Громкость: %.0f%%"

msgid "Mute: on"
msgstr "Звук выключен"

msgid "Mute: off"
msgstr "Звук включён"

msgid "Buffering..."
msgstr "Буферизация…"

msgid "Clock lost, selecting a new one\n"
msgstr "Часы потеряны, выбираем новые\n"

msgid "Reached end of play list."
msgstr "Достигнут конец списка воспроизведения."

msgid "Paused"
msgstr "Пауза"

#, c-format
msgid "Now playing %s\n"
msgstr "Сейчас проигрывается %s\n"

#, c-format
msgid "About to finish, preparing next title: %s"
msgstr "Почти закончено, подготавливается следующая часть: %s"

#, c-format
msgid "Playback rate: %.2f"
msgstr "Скорость воспроизведения: %.2f"

#, c-format
msgid "Could not change playback rate to %.2f"
msgstr "Не удалось изменить скорость воспроизведения на %.2f"

msgid "space"
msgstr "пробел"

msgid "pause/unpause"
msgstr "пауза/продолжение"

msgid "q or ESC"
msgstr "q или ESC"

msgid "quit"
msgstr "выход"

msgid "> or n"
msgstr "> или n"

msgid "play next"
msgstr "воспроизвести следующее"

msgid "< or b"
msgstr "< или b"

msgid "play previous"
msgstr "воспроизвести предыдущее"

msgid "seek forward"
msgstr "перемотать вперед"

msgid "seek backward"
msgstr "перемотать назад"

msgid "volume up"
msgstr "увеличить громкость"

msgid "volume down"
msgstr "уменьшить громкость"

msgid "toggle audio mute on/off"
msgstr "вкл/выкл звук"

msgid "increase playback rate"
msgstr "увеличить скорость воспроизведения"

msgid "decrease playback rate"
msgstr "уменьшить скорость воспроизведения"

msgid "change playback direction"
msgstr "изменить направление воспроизведения"

msgid "enable/disable trick modes"
msgstr "включить/выключить режим рекомендаций"

msgid "change to previous/next audio track"
msgstr "перейти к предыдущей/следующей звуковой дорожке"

msgid "change to previous/next video track"
msgstr "перейти к предыдущей/следующей видео дорожке"

msgid "change to previous/next subtitle track"
msgstr "перейти к предыдущей/следующей дорожке субтитров"

msgid "seek to beginning"
msgstr "перемотать в начало"

msgid "show keyboard shortcuts"
msgstr "показать клавиатурные сокращения"

msgid "Interactive mode - keyboard controls:"
msgstr "Интерактивный режим — управление с клавиатуры:"

#, c-format
msgid "Use Windows high-resolution clock, precision: %u ms\n"
msgstr "Использовать таймер высокой точности Windows, точность: %u мс\n"

msgid "Output status information and property notifications"
msgstr "Выводить информацию о состоянии и уведомления о свойствах"

msgid "Control playback behaviour setting playbin 'flags' property"
msgstr ""
"Управлять настройкой поведения воспроизведения playbin через свойство «flags»"

msgid "Video sink to use (default is autovideosink)"
msgstr "Используемый приёмник видео (по умолчанию autovideosink)"

msgid "Audio sink to use (default is autoaudiosink)"
msgstr "Используемый приёмник аудио (по умолчанию autoaudiosink)"

msgid "Enable gapless playback"
msgstr "Включить непрерывное воспроизведение"

msgid "Enable instantaneous uri changes (only with playbin3)"
msgstr "Включить немедленную смену uri (только с playbin3)"

msgid "Shuffle playlist"
msgstr "Перемешать список воспроизведения"

msgid "Disable interactive control via the keyboard"
msgstr "Отключить интерактивное управление с клавиатуры"

msgid "Volume"
msgstr "Громкость"

msgid "Start position in seconds."
msgstr "Начальная позиция в секундах."

msgid "Playlist file containing input media files"
msgstr "Файл списка воспроизведения с входными медиа-файлами"

msgid "Use the experimental instant-rate-change flag when changing rate"
msgstr ""
"Использовать экспериментальный флаг instant-rate-change при изменении "
"скорости воспроизведения"

msgid "Do not print any output (apart from errors)"
msgstr "Не выводить ничего в поток стандартного вывода (кроме ошибок)"

msgid ""
"Use playbin3 pipeline (default varies depending on 'USE_PLAYBIN' env "
"variable)"
msgstr ""
"Использовать конвейер playbin3 (значение по умолчанию зависит от переменной "
"окружения «USE_PLAYBIN»)"

msgid ""
"Keep showing the last frame on EOS until quit or playlist change command "
"(gapless is ignored)"
msgstr ""
"Показывать последний кадр при EOS до завершения работы или команды смены "
"списка воспроизведения (непрерывность воспроизведения игнорируется)"

msgid "Do not print current position of pipeline"
msgstr ""

#, c-format
msgid "Usage: %s FILE1|URI1 [FILE2|URI2] [FILE3|URI3] ..."
msgstr "Использование: %s ФАЙЛ1|URI1 [ФАЙЛ2|URI2] [ФАЙЛ3|URI3] …"

msgid "You must provide at least one filename or URI to play."
msgstr "Вы должны указать не менее одного имени файла или URI."

msgid "Press 'k' to see a list of keyboard shortcuts.\n"
msgstr "Нажмите «k» для показа списка клавиатурных комбинаций.\n"

#~ msgid "Could not create \"uridecodebin3\" element."
#~ msgstr "Не удалось создать элемент «uridecodebin3»."

#~ msgid "Use playbin3 pipeline"
#~ msgstr "Использовать конвейер playbin3"

#~ msgid "Could not create \"decodebin3\" element."
#~ msgstr "Не удалось создать элемент «decodebin3»."

#~ msgid "Could not create \"urisourcebin\" element."
#~ msgstr "Не удалось создать элемент «urisourcebin»."

#~ msgid "Internal data stream error."
#~ msgstr "Внутренняя ошибка потока данных."

#~ msgid "A %s plugin is required to play this stream, but not installed."
#~ msgstr ""
#~ "Для воспроизведения этого потока требуется модуль %s, но он не установлен."

#~ msgid "Uncompressed %s YUV %s"
#~ msgstr "Несжатый %s YUV %s"

#~ msgid "Master"
#~ msgstr "Общий"

#~ msgid "Bass"
#~ msgstr "Низкие"

#~ msgid "Treble"
#~ msgstr "Высокие"

#~ msgid "PCM"
#~ msgstr "PCM"

#~ msgid "Synth"
#~ msgstr "Синтезатор"

#~ msgid "Line-in"
#~ msgstr "Линейный вход"

#~ msgid "CD"
#~ msgstr "CD"

#~ msgid "Microphone"
#~ msgstr "Микрофон"

#~ msgid "PC Speaker"
#~ msgstr "Внутренний динамик"

#~ msgid "Playback"
#~ msgstr "Воспроизведение"

#~ msgid "Capture"
#~ msgstr "Съёмка"

#~ msgid "Could not open vfs file \"%s\" for writing: %s."
#~ msgstr "Не удалось открыть vfs-файл «%s» для записи: %s."

#~ msgid "No filename given"
#~ msgstr "Не указано имя файла"

#~ msgid "Could not close vfs file \"%s\"."
#~ msgstr "Не удалось закрыть vfs-файл «%s»."

#~ msgid "Error while writing to file \"%s\"."
#~ msgstr "Ошибка записи в файл «%s»."

#~ msgid "Invalid subtitle URI \"%s\", subtitles disabled."
#~ msgstr "Неверный URI субтитров «%s», субтитры выключены."

#~ msgid "RTSP streams cannot be played yet."
#~ msgstr "Воспроизведение RTSP-потоков в данный момент невозможно."

#~ msgid ""
#~ "Only a subtitle stream was detected. Either you are loading a subtitle "
#~ "file or some other type of text file, or the media file was not "
#~ "recognized."
#~ msgstr ""
#~ "Обнаружен только поток субтитров. Либо вы загружаете файл субтитров или "
#~ "иной текстовый файл, либо медиа-файл не распознан."

#~ msgid ""
#~ "You do not have a decoder installed to handle this file. You might need "
#~ "to install the necessary plugins."
#~ msgstr ""
#~ "Не установлен требуемый декодер для обработки этого файла. Возможно, вам "
#~ "следует поставить необходимые модули."

#~ msgid "This is not a media file"
#~ msgstr "Файл не является медиа-файлом"

#~ msgid "A subtitle stream was detected, but no video stream."
#~ msgstr "Обнаружен только поток субтитров, поток видео не обнаружен."

#~ msgid "Both autovideosink and xvimagesink elements are missing."
#~ msgstr "Отсутствуют элементы autovideosink и xvimagesink."

#~ msgid "Both autoaudiosink and alsasink elements are missing."
#~ msgstr "Отсутствуют элементы autoaudiosink и alsasink."

#~ msgid "Error while sending gdp header data to \"%s:%d\"."
#~ msgstr "Ошибка отправки данных заголовка gdp в «%s:%d»."

#~ msgid "Error while sending gdp payload data to \"%s:%d\"."
#~ msgstr "Ошибка отправки данных gdp в «%s:%d»."

#~ msgid "Connection to %s:%d refused."
#~ msgstr "В соединении с %s:%d отказано."

#~ msgid "Uncompressed planar YVU 4:2:0"
#~ msgstr "Несжатый планарный YVU 4:2:0"

#~ msgid "Uncompressed packed YUV 4:1:0"
#~ msgstr "Несжатый смешанный YUV 4:1:0"

#~ msgid "Uncompressed packed YVU 4:1:0"
#~ msgstr "Несжатый смешанный YVU 4:1:0"

#~ msgid "Uncompressed packed YUV 4:1:1"
#~ msgstr "Несжатый смешанный YUV 4:1:1"

#~ msgid "Uncompressed packed YUV 4:4:4"
#~ msgstr "Несжатый смешанный YUV 4:4:4"

#~ msgid "Uncompressed planar YUV 4:2:2"
#~ msgstr "Несжатый планарный YUV 4:2:2"

#~ msgid "Uncompressed planar YUV 4:1:1"
#~ msgstr "Несжатый планарный YUV 4:1:1"

#~ msgid "Uncompressed black and white Y-plane"
#~ msgstr "Несжатая чёрно-белая Y-плоскость"

#~ msgid "Raw PCM audio"
#~ msgstr "Несжатое PCM-аудио"

#~ msgid "Raw %d-bit floating-point audio"
#~ msgstr "Несжатое %d-битное аудио с плавающей точкой"

#~ msgid "Raw floating-point audio"
#~ msgstr "Несжатое аудио с плавающей точкой"

#~ msgid "No device specified."
#~ msgstr "Не указано устройство."

#~ msgid "Device \"%s\" does not exist."
#~ msgstr "Устройство «%s» не существует."

#~ msgid "Device \"%s\" is already being used."
#~ msgstr "Устройство «%s» уже используется."

#~ msgid "Could not open device \"%s\" for reading and writing."
#~ msgstr "Не удалось открыть устройство «%s» для чтения и записи."

#~ msgid "No file name specified."
#~ msgstr "Не указано имя файла."

#~ msgid "Could not open file \"%s\" for reading."
#~ msgstr "Не удалось открыть файл «%s» для чтения."

#~ msgid "Could not create \"queue2\" element."
#~ msgstr "Не удалось создать элемент «queue2»."
